[gd_scene load_steps=10 format=3 uid="uid://b25fpsdridbfm"]

[ext_resource type="Script" path="res://Main.cs" id="1_w5s57"]
[ext_resource type="PackedScene" uid="uid://daokkctp581fh" path="res://mob.tscn" id="2_q6h8k"]
[ext_resource type="PackedScene" uid="uid://b6qrmpss1yp6c" path="res://player.tscn" id="3_lhley"]
[ext_resource type="PackedScene" uid="uid://drm02l5h6nvpl" path="res://milk.tscn" id="3_xvkpb"]
[ext_resource type="PackedScene" uid="uid://blaadvpts5snm" path="res://hud.tscn" id="4_mapcp"]
[ext_resource type="AudioStream" uid="uid://dweorohqdb6g7" path="res://dodge_the_creeps_2d_assets/art/Skeletal.ogg" id="6_gyp0m"]
[ext_resource type="AudioStream" uid="uid://c8e7caiqt1lay" path="res://dodge_the_creeps_2d_assets/art/ReDeath Edit 1 Export 2.wav" id="7_hwq7o"]

[sub_resource type="Curve2D" id="Curve2D_avcd4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 476, -1, 0, 0, 0, 0, 478, 715, 0, 0, 0, 0, 0, 717, 0, 0, 0, 0, 0, -1)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_ql7vs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -3, -3, 0, 0, 0, 0, 480, 2, 0, 0, 0, 0, 477, 718, 0, 0, 0, 0, -3, 718, 0, 0, 0, 0, -3, -3)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_w5s57")
MobScene = ExtResource("2_q6h8k")
MilkScene = ExtResource("3_xvkpb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.466667, 0.94902, 0.12549, 0.627451)

[node name="Player" parent="." instance=ExtResource("3_lhley")]

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="PowerupTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MilkPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_avcd4")

[node name="MilkSpawnLocation" type="PathFollow2D" parent="MilkPath"]
position = Vector2(0, -1)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ql7vs")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-3, -3)
rotation = 0.0103516

[node name="HUD" parent="." instance=ExtResource("4_mapcp")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gyp0m")
volume_db = -10.0
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hwq7o")
volume_db = -15.0

[connection signal="GetHarder" from="Player" to="." method="GotMilk"]
[connection signal="Hit" from="Player" to="." method="OnHit"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="OnInvincibilityTimerTimeout"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="PowerupTimer" to="." method="OnPowerUpTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
[connection signal="StartGame" from="HUD" to="." method="NewGame"]
